= render "shared/notice" if notice

= form_for @model, html: {class: "form-horizontal"}, :multipart => true do |f|
  = render "shared/error_messages", object: @model if @model.errors.any?
  .row.margin-top-2
    .col-lg-8
      .panel.panel-default
        .panel-heading
          header General
        .panel-body.no-padding-top
          = render 'models/form/general', f: f

      .panel.panel-default
        .panel-heading
          header Model Categories
          .panel-heading-tools
            = link_to "Manage Categories", categories_path, class: "btn btn-primary btn-block btn-flat btn-sm"
        .panel-body.no-padding-top
          p Selection Categories that will be available to this Model.
          .row
            = f.collection_check_boxes :category_ids, Category.all, :id, :name do |s|
              label.col-md-4
                = s.check_box(class: "checkbox checkbox-primary", checked: true)
                span = s.text

      = render "models/form/stages", f: f

      //--- Save Footer Panel
      = render 'shared/save_footer_panel', cancel: models_path, title: "Save Model"

    //--- Save Panel
    .col-lg-4
      = render 'shared/save_panel', cancel: models_path, title: "Save Model"

      - if @model.images.first && @model.images.first.file && !@model.images.first.new_record?
        .panel.panel-default
          .panel-heading
            header Model Render
          / .panel-body.no-padding-top
            / = attachment_image_tag(@model.images.first, :file, :fill, 250, 125)
          / - @model.images.each do |image|
          .col-lg-12
            .thumbnail
              = image_tag(@model.current_image_url)
              /= image_tag(@model.images.first.file)

