section.page-content
  .row
    .col-md-12
      ol.breadcrumb
        li = link_to 'Dashboard', root_path
        li = link_to 'Models', models_path
        li New

  .row
    .col-md-12
      = render 'form'
      / .panel.panel-default
      /   .panel-heading
      /     header New Model
      /   .panel-body
      /     .col-md-8
      /       = render 'form'
      /     .col-md-4
