p#notice = notice

p
  strong Name:
  = @model.name
p
  strong Description:
  = @model.description
p
  strong Square footage:
  = @model.square_footage

= link_to 'Edit', edit_model_path(@model)
'|
= link_to 'Back', models_path


