#selection-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Add Client Document

      / NOTE - removed remote for better UX
      = form_for [@client, @client_document], class: "form client-document-form" do |f|
        = f.hidden_field :authenticity_token, value: form_authenticity_token
        = f.hidden_field :client_id, value: @client.id
        = f.hidden_field :stage_id, value: @stage_id
        .modal-body
          .error-messages
          .form-group
            = f.label :name, 'Document Name*'
            = f.text_field :name, class: 'form-control', required: true

          .form-group
            p Select Document
            = f.uploadcare_uploader :file
            /= f.attachment_field :images_files, multiple: true, presigned: true, direct: true

        .modal-footer
          button.btn.btn-default.btn-flat.btn-ripple data-dismiss="modal" data-id="selection-modal" type="button"
            | Close

          button.btn.btn-primary.btn-flat.btn-ripple.materialRipple-light.materialRipple-btn type="submit"
            | Save
            .materialRipple-md-ripple-container


