.form-group
  label.col-md-3.control-label for="first_name" First Name
  .col-md-9
    = f.text_field :first_name, class: "form-control"
.form-group
  label.col-md-3.control-label for="last_name" Last Name
  .col-md-9
    = f.text_field :last_name, class: "form-control"
.form-group
  label.col-md-3.control-label for="email" Email
  .col-md-9
    = f.text_field :email, class: "form-control"
.form-group
  label.col-md-3.control-label for="phone" Phone
  .col-md-9
    = f.text_field :phone, class: "form-control"
.form-group
  label.col-md-3.control-label for="mobile" Mobile
  .col-md-9
    = f.text_field :mobile, class: "form-control"
.form-group
  label.col-md-3.control-label for="mobile" Account Number
  .col-md-9
    = f.text_field :account_number, class: "form-control"
