#upgrades-panel.panel.panel-default
  .panel-heading
    header Upgrades
    .panel-heading-tools
      = link_to "#{material_icon('add_circle_outline')} Add".html_safe, new_client_upgrade_path(@client), remote: true, class: "btn btn-primary btn-block btn-flat"

      / a.btn.btn-default.btn-block.btn-flat
      /   = material_icon("add_circle_outline")
      /   | Add

  .panel-body.no-padding-top
    - if @client.upgrades.count > 0
      table#upgrade-list.table.table-striped.nested-table.table-condensed
        / tr
        /   th Name
        /   th Description
        /   th.text-right Actions
        - @client.upgrades.each do |upgrade|
          tr
            td = upgrade.code
            td = upgrade.name
            td.text-right = render "shared/nested_action_buttons", object: upgrade, show_path: client_upgrade_path(@client, upgrade), edit_path: edit_client_upgrade_path(@client, upgrade), delete_path: client_upgrade_path(@client, upgrade)

    - else
      | No Upgrades
