section.page-content
  .row
    .col-md-12
      ol.breadcrumb
        li = link_to 'Dashboard', root_path
        li = link_to 'Communities', communities_path
        li Amenities
      = render "shared/notice" if notice

  .row.margin-top-2
    .col-md-12
      .panel.panel-default
        .panel-heading
          header Amenities
          .panel-heading-tools
            = link_to new_amenity_path, class: "btn btn-primary" do
              i.material-icons> add
              | New Amenity

        .panel-body
          table#communities-table.table.table-striped
            thead
              tr
                th ID
                th Name
                th.text-right Actions
            tbody
              - @amenities.each do |amenity|
                tr
                  td width="25" = amenity.id
                  td width="25%" = amenity.name
                  / td.description width="45%" = truncate(category.description, length: 100)
                  td.text-right
                    = render "shared/action_buttons", edit_path: edit_amenity_path(amenity), object: amenity
