#new-elevation-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Add Client Elevation

      = form_for [@client, @elevation], class: "form client-document-form" do |f|
        = f.hidden_field :authenticity_token, value: form_authenticity_token
        = f.hidden_field :client_id, value: @client.id
        .modal-body
          .error-messages
          .form-group
            = f.label :name, 'Elevation Name*'
            = f.text_field :name, class: 'form-control', required: true

          .form-group
            p Select Elevation
            = f.uploadcare_uploader :file, data: {:multiple => true}, uploadcare: {:multiple => false, 'images-only' => true}
            /= f.attachment_field :images_files, multiple: true, presigned: true, direct: true

        .modal-footer
          button.btn.btn-default.btn-flat.btn-ripple data-dismiss="modal" data-id="selection-modal" type="button"
            | Close

          button.btn.btn-primary.btn-flat.btn-ripple.materialRipple-light.materialRipple-btn type="submit"
            | Save
            .materialRipple-md-ripple-container


