section.page-content
  .row
    .col-md-12
      ol.breadcrumb
        li = link_to 'Dashboard', root_path
        li = link_to 'Elevations', elevations_path
        li Edit
  .row
    .col-md-12
      = render 'form'

