section.page-content
  .row
    .col-md-12
      ol.breadcrumb
        li = link_to 'Dashboard', root_path
        li Image Categories
      = render "shared/notice" if notice

  .row.margin-top-2
    .col-md-12
      .panel.panel-default
        .panel-heading
          header Image Categories
          .panel-heading-tools
            = link_to new_image_category_path, class: "btn btn-primary" do
              i.material-icons> add
              | New Category

        .panel-body
          table#communities-table.table.table-striped
            thead
              tr
                th ID
                th Name
                th Description
                th.text-right Actions
            tbody
              - @image_categories.each do |category|
                tr
                  td width="25" = category.id
                  td width="25%" = category.name
                  td.description width="45%" = truncate(category.description, length: 100)
                  td.text-right
                    = render "shared/action_buttons", edit_path: edit_image_category_path(category), object: category