- content_for(:body_class) { "dark-sidebar dark-header-brand container-fluid sidebar-open" }
- content_for(:body_id) { "page-authentication" }
#authentication-box.authentication-style1
  .authentication-box-wrapper
    .panel.panel-default
      .panel-body.no-padding
        .authentication-header
          .logo-box.logo-box-primary-light.padding-top-4
            .logo
              b F
          span Sign in to your Foundations account
        .authentication-body
          / form.form action="index.html" role="form"
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form"}) do |f|
            = devise_error_messages!

            .form-group.floating-label
              / input#regular2.form-control type="text" /
              = f.email_field :email, autofocus: true, id: "email", class: "form-control", required: true
              label for="email" Email
            .form-group.floating-label
              / input#password.form-control type="password" /
              = f.password_field :password, autocomplete: "off", id: "password", class: "form-control", required: true
              label for="password"  Password
            button.btn.btn-info.btn-raised.btn-block type="submit"  Sign in
            .authentication-body-footer.margin-top-5
              - if devise_mapping.rememberable?
                div
                  label
                    / input.checkbox.checkbox-primary type="checkbox" /
                    = f.check_box :remember_me, class: "checkbox checkbox-primary"
                    span Stay signed in
              .text-right
                / a href="page-authentication-forgot-password.html"  Forgot password?
                / = link_to "Forgot password?", new_password_path(resource_name)
    / .text-center
    /   | Don't have an account?
    /   a.text-default-bright href="page-authentication-register.html"  Create an account
