#selection-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Selection: #{@selection.name}
        .row
          .col-md-6
            ul.list
              li.list-item.list-2-line
                .list-item-text.layout-column
                  h3 Code
                  p = @selection.code
              li.list-item.list-2-line
                .list-item-text.layout-column
                  h3 Name
                  p = @selection.name
              li.list-item.list-2-line
                .list-item-text.layout-column
                  h3 Category
                  p = @selection.category.name
          .col-md-6
            - if @selection.images.first
              h3 Image
              p.lead
                /  = attachment_image_tag(@selection.images.first, :file, :fill, 250, 125)
                .thumbnail
                  = image_tag @selection.selection_image_url
        .modal-footer
          button.btn.btn-default.btn-flat.btn-ripple data-dismiss="modal" data-id="selection-modal" type="button"
            | Close


