.panel.panel-default
  .panel-heading
    header Information
  .panel-body
    p Stages are the different incremental steps taken during construction.  They are globally available to all #{link_to "Models", models_path}.
    p The order should reflect the process from start to finish.