aside#left-content data-default="open" data-size="" data-toggle="open"
  header.header-container
    .header-wrapper
      #header-brand
        .logo.padding-left-2
          span.logo-image F
          span.logo-text Foundations
  = render "dashboard/shared/sidebar"
