section.page-content
  .row
    .col-md-12
      ol.breadcrumb
        li = link_to 'Dashboard', root_path
        li Communities
      = render "shared/notice" if notice
  .row.margin-top-2
    .col-md-12
      .panel.panel-default
        .panel-heading
          header Communities
          .panel-heading-tools
            = link_to new_community_path, class: "btn btn-primary" do
              i.material-icons> add
              | New Community

        .panel-body
          table#communities-table.table.table-striped
            thead
              tr
                td ID
                th Name
                th Description
                th Location
                th.text-right Actions
            tbody
              - @communities.each do |community|
                tr
                  td width="25" = community.id
                  td = community.name
                  td.description width="35%" = truncate(community.description, length: 100)
                  td = community.address
                  td.text-right
                    = render "shared/action_buttons", edit_path: edit_community_path(community), object: community
