- content_for(:body_class) { "dark-sidebar dark-header-brand container-fluid sidebar-open" }
- content_for(:body_id) { "page-authentication" }
#authentication-box.authentication-style1
  .authentication-box-wrapper
    .panel.panel-default
      .panel-body.no-padding
        .authentication-header
          .logo-box.logo-box-primary-light.padding-top-4
            .logo
              b F
          span Set your password to accept invitation
        .authentication-body
          = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: "form" } do |f|
            = devise_error_messages!
            = f.hidden_field :invitation_token
            .form-group.floating-label
              = f.password_field :password, autocomplete: "off", id: "password", class: "form-control", required: true
              label for="password"  Password
            .form-group.floating-label
              / input#password.form-control type="password" /
              = f.password_field :password_confirmation, autocomplete: "off", id: "password_confirmation", class: "form-control", required: true
              label for="password_confirmation"  Password Confirmation
            button.btn.btn-info.btn-raised.btn-block type="submit"  Sign in

