doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Foundations
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    //javascript:
     //UPLOADCARE_LOCALE     = "en";
      //UPLOADCARE_TABS       = "file url facebook gdrive box skydrive instagram evernote";
      //UPLOADCARE_AUTOSTORE  = false;
      //UPLOADCARE_PUBLIC_KEY = "#{ENV['UPLOADCARE_PUBLIC_KEY']}";
      //UPLOADCARE_CDN_BASE   = "https://ucarecdn.com/";
      //UPLOADCARE_PATH_VALUE = false;
    //= javascript_include_tag "https://ucarecdn.com/widget/2.5.5/uploadcare/uploadcare-2.5.5.min.js"
    = uploadcare_settings
    = include_uploadcare_widget_from_cdn version: "2.5.5", min: true

  body class="dark-sidebar dark-header-brand container-fluid sidebar-open bematScreenLG"
    #page-wrapper
      = render "dashboard/shared/aside"
      section#right-content
        = render "dashboard/shared/right_header"
        section#right-content-wrapper
          = render "dashboard/shared/page_header"
          = yield
