doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Foundations
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    css:
      #authentication-box .authentication-box-wrapper {
        transform: translateY(-52%);
      }
  body class="dark-sidebar dark-header-brand container-fluid sidebar-open bematScreenLG"
    #page-wrapper
      = yield